# SpringScripting

./: .project  build.gradle  init.sql  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/com/fyhao/springwebapps/: DevDataInitializer.java  ScriptController.java
src/main/java/com/fyhao/springwebapps/business/: CustomService.java  ScriptExecutor.java
src/main/java/com/fyhao/springwebapps/config/: CorsFilter.java  MvcConfig.java  SecurityConfig.java
src/main/resources/: application.properties  test1.js  test2.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestingWebApplicationTests.java
src/test/java/test/: TestingWebApplicationTests.java
