buildscript {
    repositories {
        mavenCentral()
		maven {
		  url "https://plugins.gradle.org/m2/"
		}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.5")
        classpath "com.github.jk1:gradle-license-report:2.1"
        classpath 'org.owasp:dependency-check-gradle:7.2.1'
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "project-report"
apply plugin: "com.github.jk1.dependency-license-report"
apply plugin: 'org.owasp.dependencycheck'

bootJar {
    baseName = 'SpringScripting'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'com.lmax', name: 'disruptor', version:'3.4.4'
    
    compileOnly("org.springframework.boot:spring-boot-devtools")  
    implementation("org.springframework.boot:spring-boot-starter-security")
	  implementation("org.springframework.boot:spring-boot-starter-web:2.7.4")
	  implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.5'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.4")
    implementation("org.springframework.boot:spring-boot-starter-data-rest:2.7.4")

    implementation("com.h2database:h2:2.1.214")
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '11.2.1.jre8'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '4.0.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.1'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '10.0.23'
    implementation("org.springframework.boot:spring-boot-starter-websocket:2.7.5")
    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:sockjs-client:1.5.1")
    implementation("org.webjars:stomp-websocket:2.3.4")
    implementation("org.webjars:bootstrap:5.2.2")
    implementation("org.webjars:jquery:3.6.1")
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    implementation("org.springframework.boot:spring-boot-starter-activemq:2.7.4")
	if(JavaVersion.current() == JavaVersion.VERSION_15
		|| JavaVersion.current() == JavaVersion.VERSION_16
        || JavaVersion.current() == JavaVersion.VERSION_17){
		implementation 'org.openjdk.nashorn:nashorn-core:15.4'
	}
}
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
test {
	useJUnitPlatform()
}
